# Set Project name - used for docker images, database etc
COMPOSE_PROJECT_NAME=mywpproject
TRAEFIK_DOMAIN=docker.localhost

MYSQL_ROOT_PASSWORD=whateveriwant
MYSQL_DATABASE=mywpproject_wp
MYSQL_USER=mywpproject-tester
MYSQL_PASSWORD=mywpproject_pw